<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qCt-eP-r3y">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack Trace Controller-->
        <scene sceneID="gca-GW-XuV">
            <objects>
                <viewController id="qCt-eP-r3y" customClass="StackTraceController" customModule="pep9pad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43X-vz-ZNA"/>
                        <viewControllerLayoutGuide type="bottom" id="SA5-jY-t4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rf8-NB-WfE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MemTrace" translatesAutoresizingMaskIntoConstraints="NO" id="69M-kO-nTq">
                                <rect key="frame" x="0.0" y="645" width="768" height="379"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69M-kO-nTq" firstAttribute="bottom" secondItem="SA5-jY-t4s" secondAttribute="top" constant="-10" id="5gZ-hA-ps2"/>
                            <constraint firstAttribute="trailing" secondItem="69M-kO-nTq" secondAttribute="trailing" id="Ekd-Nh-bJA"/>
                            <constraint firstItem="69M-kO-nTq" firstAttribute="top" secondItem="43X-vz-ZNA" secondAttribute="bottom" id="JMV-t0-7MN"/>
                            <constraint firstItem="69M-kO-nTq" firstAttribute="leading" secondItem="rf8-NB-WfE" secondAttribute="leading" id="rIs-vd-j0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpz-u7-MUv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz0-mU-xLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.5625" y="208.59375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MemTrace" width="376" height="205"/>
    </resources>
</document>
